[GENERAL]
run_name = character_details2_kayra
# Set method for authentication
# Posible options are:
# "enter_key" (enter your access key)
# "enter_login" (enter your username & pw)
# "enter_token" (enter your access token)
# "env_key" (read access key from environment variable NAI_KEY)
# "env_login" (read user from environment variable NAI_USERNAME and password from NAI_PASSWORD)
# "env_token" (read access token from environment variable NAI_TOKEN)
auth_method = env_token

[CANDIDATE GENERATION - GEN SETTINGS]
delay_time = 5
generation_timeout = 60
max_failed_gens = 3
candidates_goal = 200
bias_strength_inc = -0.75
bias_phrases = {}
model = Model.Kayra
# prompts can be a single string or a list of strings
# For a single string, use quotes:
# prompts = "Your single prompt here"
# For a list of strings, use square brackets and quotes:
# prompts = ["First prompt", "Second prompt", "Third prompt"]
prompts = ["----\nZ-831\nType: Character\nAppearance: Z-831 is a large, humanoid robot with a red body and a black head. It has a single eye in the center of its face, and a mouth that can open to reveal a pair of jaws.\n","----\nOrlax\nType: Character\nSet: Quest for the Ancient Scepter\n","----\nKluqh'awaiz'zongagh\nType: Character\nClassification: Dragon\n","----\nKluqh'awaiz'zongagh\nType: Character\nName: Kluqh'awaiz'zongagh the Unwelcome\n","----\nJormungandr\nType: Character\nAbilities: Immense size, Strength, Durability, Regeneration, Venom\n","----\nFlamewing Ashborn\nType: Character\nAliases: Ashborn, The First Dragon, The Dragon of Dragons, The Dragon King\n","----\nShouji Charibert\nType: Character\Setting: Zoids\n","----\nMadina Andrea\nType: Character\nSpecies: Human\n","----\nSujata El\nType: Character\nGender: Female\n","----\nAli Zdravka\nType: Character\nSummary: A young man who is a member of the crew of the starship, the Vagabond.\n"]
stop_sequences = [":","\n"]
checkpoint_interval = 5

[CANDIDATE GENERATION - PRESET]
# official or custom
# Preset can either be a string to use an official preset of the same name
# or a preset object to use a custom preset.
preset_method = custom
preset_name = default
preset_stop_sequences = []
preset_temperature = 1.0
preset_max_length = 40
preset_min_length = 1
preset_top_k = 0
preset_top_a = 1.0
preset_top_p = 0.0
preset_typical_p = 0.0
preset_tail_free_sampling = 1.0
preset_repetition_penalty = 1.0
preset_repetition_penalty_range = 0
preset_repetition_penalty_slope = 0.0
preset_repetition_penalty_frequency = 0.0
preset_repetition_penalty_presence = 0.0
preset_repetition_penalty_whitelist = []
preset_repetition_penalty_default_whitelist = False
preset_length_penalty = 1.0
preset_diversity_penalty = 0.0
preset_order = [0]
preset_phrase_rep_pen = off
