[GENERAL]
run_name = genre_clio
# Set method for authentication
# Posible options are:
# "enter_key" (enter your access key)
# "enter_login" (enter your username & pw)
# "enter_token" (enter your access token)
# "env_key" (read access key from environment variable NAI_KEY)
# "env_login" (read user from environment variable NAI_USERNAME and password from NAI_PASSWORD)
# "env_token" (read access token from environment variable NAI_TOKEN)
auth_method = env_token

[CANDIDATE GENERATION - GEN SETTINGS]
delay_time = 2
generation_timeout = 60
max_failed_gens = 3
candidates_goal = 10
bias_strength_inc = -0.1
bias_phrases = {}
model = Model.Clio
prompt = [ Genre:
stop_sequences=[",", ";", " ]","\n"]

[CANDIDATE GENERATION - PRESET]
# official or custom
# Preset can either be a string to use an official preset of the same name
# or a preset object to use a custom preset.
preset_method = custom
preset_name = default
preset_stop_sequences = []
preset_temperature = 1.0
preset_max_length = 40
preset_min_length = 1
preset_top_k = 0
preset_top_a = 1.0
preset_top_p = 0.0
preset_typical_p = 0.0
preset_tail_free_sampling = 1.0
preset_repetition_penalty = 1.0
preset_repetition_penalty_range = 0
preset_repetition_penalty_slope = 0.0
preset_repetition_penalty_frequency = 0.0
preset_repetition_penalty_presence = 0.0
preset_repetition_penalty_whitelist = []
preset_repetition_penalty_default_whitelist = False
preset_length_penalty = 1.0
preset_diversity_penalty = 0.0
preset_order = [0]
preset_phrase_rep_pen = off