[GENERAL]
run_name = genre_clio
auth_method = env_token

[CANDIDATE GENERATION - GEN SETTINGS]
delay_time = 2
generation_timeout = 60
max_failed_gens = 3
candidates_goal = 30
bias_strength_inc = -0.2
bias_phrases = {}
model = Model.Clio
prompt = [ Genre:
stop_sequences = [",", ";", " ]","\n"]
checkpoint_interval = 5


[CANDIDATE GENERATION - PRESET]
# official or custom
# Preset can either be a string to use an official preset of the same name
# or a preset object to use a custom preset.
preset_method = custom
preset_name = top-k 1
preset_stop_sequences = []
preset_temperature = 1.0
preset_max_length = 40
preset_min_length = 1
preset_top_k = 0
preset_top_a = 1.0
preset_top_p = 0.0
preset_typical_p = 0.0
preset_tail_free_sampling = 1.0
preset_repetition_penalty = 1.0
preset_repetition_penalty_range = 0
preset_repetition_penalty_slope = 0.0
preset_repetition_penalty_frequency = 0.0
preset_repetition_penalty_presence = 0.0
preset_repetition_penalty_whitelist = []
preset_repetition_penalty_default_whitelist = False
preset_length_penalty = 1.0
preset_diversity_penalty = 0.0
preset_order = [0]
preset_phrase_rep_pen = off

[STORY GENERATION - GEN SETTINGS]
delay_time = 2
generation_timeout = 6000
max_failed_gens = 3
stories_per_candidate_goal = 30
story_words = 8000
bias_phrases = {}
model = Model.Clio
max_context = 8192
max_gen_length = 2048
# max allowed tokens per gen (API limit is 2048)
prompt_prefix = "[ Genre: "
prompt_suffix = " ]"
checkpoint_interval = 5

[STORY GENERATION - PRESET]
# official or custom
# Preset can either be a string to use an official preset of the same name
# or a preset object to use a custom preset.
preset_method = official
preset_name = Edgewise
preset_stop_sequences = []
preset_temperature = 1.0
preset_max_length = 40
preset_min_length = 1
preset_top_k = 0
preset_top_a = 1.0
preset_top_p = 0.0
preset_typical_p = 0.0
preset_tail_free_sampling = 1.0
preset_repetition_penalty = 1.0
preset_repetition_penalty_range = 0
preset_repetition_penalty_slope = 0.0
preset_repetition_penalty_frequency = 0.0
preset_repetition_penalty_presence = 0.0
preset_repetition_penalty_whitelist = []
preset_repetition_penalty_default_whitelist = False
preset_length_penalty = 1.0
preset_diversity_penalty = 0.0
preset_order = [0]
preset_phrase_rep_pen = off